<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- website title -->
    <title>Register | Drug Management System</title>

    <!-- for proper rendering -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Custom Fonts -->
    <link rel="preload" as="font" href="../assets/fonts/OpenSauceSans-Light.ttf" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="../assets/fonts/OpenSauceSans-SemiBold.ttf" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="../assets/fonts/TenorSans-Regular.ttf" type="font/ttf" crossorigin="anonymous">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <!-- External CSS --> 
    <link href="../css/style.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <div class="container-fluid d-flex flex-column justify-content-center align-items-center text-center">
        <div class="p-3">
          <img src="../assets/img/DMS-logo.png" class="img-fluid mb-2 mx-auto" alt="DMS Logo" style="width: 400px; height: 400px;">
          <h1 class="mb-3">Drug Management System</h1>
          <h1 class="mb-3">Register</h1>
          <form id="registerForm">
            <!-- Username -->
            <div class="form-floating mb-3">
              <input type="text" class="form-control" name="username" id="username" placeholder="Username">
              <label for="username">Username</label>
              <div class="invalid-feedback"></div>
            </div>
            <!-- Password -->
            <div class="form-floating mb-3">
              <input type="password" class="form-control" name="password" id="password" placeholder="Password">
              <label for="password">Password</label>
              <div class="invalid-feedback"></div>
            </div>
            <!-- Confirm Password -->
            <div class="form-floating mb-3">
              <input type="password" class="form-control" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
              <label for="confirm_password">Confirm Password</label>
              <div class="invalid-feedback"></div>
            </div>
            <!-- Buttons -->
            <div class="container">
              <div class="row gap-2">
                <a href="login.html" class="btn col btn-secondary">Go Back</a>
                <button type="button" class="btn col btn-primary" onclick="requestRegister()">Register</button>
              </div>
            </div>
          </div>
        </form>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

    <script src="../js/script.js" onload="loadAllData()"></script>
  </body>
</html>